[00:28.03] Tomorrow I can start again
[00:31.84] With back to earth and carry on
[00:34.91] The same as I did yesterday
[00:38.08] Yeah I'll pick it up once more
[00:42.04] And morning I'll be onto it
[00:45.50] From square one start
[00:47.24] And push it for a bit
[00:49.19] Like I do every day...
[00:51.81] I'll get it down for sure
[01:04.31] 
[00:55.06] But tonight I climb with you
[00:58.75] Tonight
[01:00.46] So high with you
[01:02.32] Tonight I shine with you
[01:05.86] Tonight
[01:07.34] Oh I'm so alive with you
[01:19.34] 
[01:23.02] Tomorrow I'll begin again
[01:26.55] With heavy head to hold it
[01:29.20] As I do it all like yesterday
[01:32.81] Yeah I'll break it out again
[01:36.62] And morning I'll be there in time
[01:39.92] For clock back move
[01:41.83] And make it for awhile
[01:44.19] To get through every day...
[01:46.89] I roll it out the same
[01:57.89] 
[01:50.17] But tonight I climb with you
[01:53.75] Tonight
[01:55.41] So high with you
[01:57.24] Tonight I shine with you
[02:00.64] Tonight I'm so alive...
[02:12.14] 
[02:04.16] With you it's always here and never there
[02:10.29] With you it's always here and never where
[02:17.39] With you it's always here and never how
[02:24.40] With you it's always here and always now
[02:44.40] 
[02:31.39] Yeah tomorrow I will start again
[02:34.96] With back to earth and carry on
[02:38.05] The same as I did yesterday
[02:41.39] Yeah I'll pick it up once more
[02:45.39] And morning I'll be onto it
[02:48.04] From square one start and bit a for it push
[02:52.80] Like I do everyday...
[02:55.16] I'll get it down for sure
[03:07.66] 
[02:58.40] But tonight I climb with you
[03:02.28] Tonight
[03:04.20] So high with you
[03:05.84] Tonight I shine with you
[03:09.30] Tonight