[00:29.79] Stuck in the same routine
[00:32.17] Living an empty dream
[00:34.00] When am I gonna wake up
[00:38.53] Thought we had it right
[00:40.51] Now it's an endless night
[00:42.61] Where is it gonna take us
[00:55.11] 
[00:46.28] Realizing, everything I love is slowly killing me
[01:10.78] 
[00:53.60] I know I know
[00:55.65] We're taking off together
[00:59.95] Even though we always crash and burn
[01:03.95] Tonight you and I will fall from the sky
[01:08.45] Drag me all the way to hell
[01:11.29] 'Cause I'm never gonna let it go
[01:27.29] 
[01:17.02] 音もたてず崩れ落ちた
[01:21.22] 視界から消える
[01:25.83] 狂う秒針
[01:27.78] 巻き戻す
[01:30.03] 取り戻せない何かがある
[01:35.53] 
[01:33.80] Realizing, everything I love is slowly killing me
[01:58.30] 
[01:40.92] I know I know
[01:42.83] We're taking off together
[01:46.98] Even though we always crash and burn
[01:51.17] Tonight you and I will fall from the sky
[01:55.45] Drag me all the way to hell
[01:58.19] 'Cause I'm never gonna let it go
[02:14.19] 
[02:25.53] Don't lie, you know everything you do is killing me
[02:51.03] 
[02:32.37] I know I know
[02:34.36] We're taking off together
[02:38.45] Even though we always crash and burn
[02:42.53] Tonight you and I will fall from the sky
[02:46.95] Drag me all the way to hell
[03:00.45] 
[02:51.64] We're taking off together
[02:55.50] Even though we always crash and burn
[02:59.66] Tonight you and I will fall from the sky
[03:04.17] Drag me all the way to hell
[03:06.71] 'Cause I'm never gonna let it go