[00:29.62] Stuck in the same routine
[00:31.62] Living an empty dream
[00:33.88] When am I gonna wake up
[00:38.08] Thought we had it right
[00:40.40] Now it's an endless night
[00:42.60] Where is it gonna take us
[00:55.10] 
[00:46.46] Realizing, everything I love is slowly killing me
[01:10.96] 
[00:53.43] I know I know
[00:55.76] We're taking off together
[00:59.72] Even though we always crash and burn
[01:03.45] Tonight you and I will fall from the sky
[01:07.85] Drag me all the way to hell
[01:10.98] 'Cause I'm never gonna let it go
[01:26.98] 
[01:17.07] 音もたてず崩れ落ちた
[01:20.86] 視界から消える
[01:25.17] 狂う秒針
[01:27.46] 巻き戻す
[01:30.12] 取り戻せない何かがある
[01:35.62] 
[01:33.51] Realizing, everything I love is slowly killing me
[01:58.01] 
[01:40.65] I know I know
[01:42.54] We're taking off together
[01:46.88] Even though we always crash and burn
[01:50.75] Tonight you and I will fall from the sky
[01:55.29] Drag me all the way to hell
[01:57.92] 'Cause I'm never gonna let it go
[02:13.92] 
[02:25.08] Don't lie, you know everything you do is killing me
[02:50.58] 
[02:32.03] I know I know
[02:34.18] We're taking off together
[02:38.16] Even though we always crash and burn
[02:42.23] Tonight you and I will fall from the sky
[02:46.57] Drag me all the way to hell
[03:00.07] 
[02:50.77] We're taking off together
[02:55.25] Even though we always crash and burn
[02:59.16] Tonight you and I will fall from the sky
[03:03.66] Drag me all the way to hell
[03:06.75] 'Cause I'm never gonna let it go