[00:24.12] Meaning is sometimes hard to spot
[00:30.42] It begins with the flickering of cigarettes
[00:37.44] In the darkness of a dorm room
[00:42.68] Somewhere in the suffocated mid-west
[01:00.68] 
[00:53.24] But if this is real, then I was mistaken
[00:59.78] And if there is truth, then why can't we find it?
[01:07.24] But beauty comes to those who have been waiting
[01:15.44] For something that is bigger than themselves
[01:37.44] 
[01:22.59] But this is the sound of the hopeless kids
[01:30.99] As they scream from the basements
[01:34.65] Of the houses of their parents and
[01:38.44] This is the sound of the hopeless ones
[01:57.44] 
[01:45.61] As they stare down at their books
[01:49.63] And realize they've been lied to
[01:53.96] But if this is real, then I was mistaken
[01:59.65] If the vision's gone, then I was not aware
[02:20.65] 
[02:07.95] Consistency like that which I have craved
[02:15.11] Is that people change so unexpectedly
[02:22.36] And realization finds you in a drunken airport
[02:31.30] Some planes depart and others never arrived
[02:52.80] 
[02:38.50] So with this in mind, I don't plan on waiting
[02:44.66] If it's time to leave and break these old ties
[02:52.48] Without something more the vision is fading
[02:58.57] But until it's gone the pain will make us try
[03:06.52] (It will make us try)
[03:17.02] 
[03:08.02] But this is the hope I've been searching for
[03:15.27] As the wings catch the sunlight of the cold Nebraska skyline
[03:23.96] And this is the dream I am dying in
[03:30.34] As I wake to find tomorrow
[03:34.56] Be content without perfection
[03:37.61] But if this is real, then I was mistaken
[03:44.56] If the vision is gone, then I was not aware