[00:06.84] Nobody can be saved
[00:13.20] My mind is on overdrive
[00:19.84] I've got a whispering way
[00:25.82] Of saying goodbye
[00:34.32] 
[00:32.57] The shadow hits your face
[00:38.71] Just for a second that's all that I need
[00:45.33] And when you're batting your eyes
[00:51.92] I'm going on my other speak (?)
[01:07.42] 
[00:56.83] I'm taking off
[01:00.61] You can't follow me
[01:03.04] So get off
[01:06.48] Until my brand new space
[01:09.40] So shake it off
[01:13.08] Try again next week
[01:15.78] Taking off
[01:19.46] You can't follow me
[01:28.96] 
[01:23.54] These faces are dark
[01:30.09] I lost interest in everything here
[01:36.54] Let's put our feelings on the table
[01:42.71] Then stick our fingers down our throats and throw up
[01:49.39] See, look at all these losers
[01:56.05] Come on we can do better than this
[02:02.12] But since there's nowhere to go
[02:08.12] Just give me all your pocket drugs
[02:25.12] 
[02:13.35] I'm taking off
[02:17.28] You can't follow me
[02:19.65] I'm taking off
[02:23.19] On my brand new speak
[02:26.25] Shake it off
[02:29.74] I'll be back next week
[02:32.40] Taking off
[02:36.29] You can't follow me