[00:12.22] Ski mask on with a burner cell phone
[00:14.92] Desert Eagle 50 cal. imprint on the backbone
[00:18.58] This one is not to be tested
[00:19.91] Unless you got Smith and Wesson
[00:21.55] Quick at your disposal if not
[00:23.05] Better to head back home
[00:24.55] This is the business the uniform isn't unusual if you make killing a job
[00:27.65] Money is good when it's coming from behind prison walls for someone who need to get off
[00:30.88] Plus it'll probably beat the nine to five and there is time to be outside instead of sitting at a desk and making calls
[00:33.93] And for anyone to stay alive up in the jungle you should probably figure out a way to carry no remorse at all
[00:36.82] All day long it is bombs over Baghdad
[00:39.93] Right in the backyard no service no draft
[00:43.18] No reason to go out
[00:44.33] But it's no reason to stay in
[00:45.60] When the roaches are all raiding
[00:47.12] And your neighbours bumping Black Flag
[00:49.23] Tired of living like this but not ready to die
[00:51.18] Cause he isn't notorious yet
[00:52.27] Everyone wants to be somebody know for doing something people call glorious, yes
[00:55.35] So he keep it pushing through the blood and the gunning down of all the people that he knew and loved to just run out of time
[00:58.39] And the mantra that is bumping on the Walkman in the pocket probably something that's synonymous to money on the mind
[01:01.53] It's action
[01:02.87] No time for your planning
[01:04.46] The lifespan like this fuse is too short
[01:06.76] That rocket is taking off
[01:08.93] Taking off, taking off, it's taking off
[01:13.85] Party in the sky
[01:16.04] Thug mansion was real as it turns out
[01:18.21] These gangstas ride rockets
[01:19.76] They taking off, taking off, taking off, they taking off
[01:26.07] What is in the mind of a motherfucking killer when he chillin' on the porch with his daughter in his lap, peace
[01:30.61] That man just doing his job fam
[01:32.38] No demons for the damned meaning
[01:33.55] If they live in hell
[01:34.41] They can't bring it to you, you see?
[01:36.73] What's a goon to a goblin?
[01:38.21] Essentially, living in the ghetto cause the rent is cheap
[01:40.67] And the cost of living is the life you living
[01:42.19] And the life you living is the nicest giving
[01:43.59] That you ice the living
[01:44.49] That they cry for more of that good poison
[01:46.02] That hood oil
[01:46.63] That cash cow need cash now
[01:48.18] Just add water and back off of what momma taught ya
[01:50.65] Parents just don't understand, apparently always talking to Jesus, please
[01:53.74] The only God here is the Jesus piece they rocking like hipsters rock Jeezy tees, ironic
[01:57.40] Don't you think? Or don't you think about it?
[01:58.59] Stop all the thinking, instincts is how you kill a giant
[02:00.02] They might stocking up rappers and robbing prisons for taxes
[02:02.18] Death and that shit
[02:03.05] Everyone trying to be the king of this landfill
[02:04.62] Probably get just a hill of bodies, you stand still, you cancelled
[02:06.41] So no settling down they hit the pedal
[02:07.22] The pen, and then pawn your metal
[02:08.49] You're drowning in exhaustion
[02:09.57] And lost in the smoke is a chokin'
[02:10.66] And unspoken, and human urge, and unprovoked
[02:12.24] It is all good with professional pot stirrers
[02:13.51] The thought murders the motherfucker quicker than not
[02:15.25] This action
[02:16.70] No time for your planning
[02:18.38] The lifespan like this fuse is too short
[02:20.76] That rocket is taking off
[02:22.98] Taking off, taking off, it's taking off
[02:27.75] Party in the sky
[02:29.98] Thug mansion was real as it turns out
[02:32.13] These gangstas ride rockets
[02:33.65] They taking off, taking off, taking off, they taking off
[03:01.65] 
[03:04.46] Meet up in the parking lot
[03:06.51] Taking off, sparking up
[03:08.75] Do that shit again
[03:10.55] Meet up in the parking lot
[03:12.73] Take it off, sparking up
[03:15.28] Pass it to a friend
[03:16.64] Got the spaceship in the parking lot
[03:18.69] Spark a lot
[03:19.82] Take it off
[03:21.64] Do that shit again
[03:22.68] Always chill up in the parking lot
[03:24.65] When the block is hot
[03:26.13] Taking off, yeah
[03:28.63] Get fly baby, they die regular
[03:30.78] Don't want to just deteriorate on a cellular level
[03:32.65] The devil is a meddling motherfucker
[03:33.55] There'll be no medals for all these fucking guns
[03:34.97] You can bust into uncles and nieces and cousins going to war
[03:36.52] Blowing the score
[03:37.11] Pedalling pedals for more guns than a Scorsese blockbuster
[03:39.31] Bust the block, show stop
[03:40.14] Mustard to mayonnaise
[03:40.96] Make the cars hop scotch
[03:41.72] Soda, pop, cap
[03:42.42] Doesn't but they cousin get a partner who can rap
[03:44.23] And a partner who can ball
[03:45.11] And the rest of ya'll
[03:46.07] Welcome to the trap get ready for war
[03:46.92] Welcome to the hood go and cover your head
[03:48.73] For the patron saint Treyvon and bring out your dead
[03:50.53] Ring the alarm although the sound is drowning
[03:51.48] And the beat is banging so hard that you can't hear the shouting
[03:53.75] This action
[03:55.09] No time for your planning
[03:56.64] The lifespan like this fuse is too short
[03:58.99] That rocket is taking off
[04:01.37] Taking off, taking off, it's taking off
[04:05.68] Party in the sky
[04:08.18] Thug mansion was real as it turns out
[04:10.50] These gangstas ride rockets
[04:12.03] They taking off, taking off, taking off, they taking off
[04:18.18] This action
[04:19.96] No time for your planning the lifespan like this fuse is too short
[04:23.67] That rocket it taking off
[04:26.02] Taking off, taking off, it's taking off
[04:30.74] Party in the sky
[04:32.93] Thug mansion was real as it turns out
[04:35.27] These gangstas ride rockets
[04:36.71] They taking off, taking off, taking off, they taking off