[00:00.17] Sunrise above the ocean,
[00:03.31] I find brings a bit of emotion
[00:05.46] This time, time
[00:10.38] I look back on the path that life takes me
[00:13.59] Someday will erase me
[00:15.17] How much time, time
[00:20.50] I flash back to the old memories
[00:23.13] Remember it never bothered me
[00:25.11] I could never see why
[00:27.91] Oh, why
[00:30.88] I back then I didn't care in the least
[00:33.10] But now I am a wiser me
[00:35.05] At least I try to be
[00:36.25] But time and time again I end up here
[00:54.75] 
[00:44.45] We can't return to where we were
[00:48.55] But at least I know that it's not over
[01:07.55] 
[00:58.78] I'm taking off and fighting gravity
[01:16.28] 
[01:12.02] Sunrise above the ocean
[01:14.12] I find brings a bit of emotion
[01:16.43] But time and time again I end up here
[01:20.18] Telling me I.
[01:21.73] Flash forward and I'm taking the leap
[01:23.50] I'm lookin' down at all I see
[01:25.72] And though it frightens me
[01:26.73] I know there can't be courage without fear
[01:47.73] 
[01:35.18] How much more will I endure
[01:38.97] Before I take off and the wait is over
[01:57.97] 
[01:49.45] I'm taking off and fighting gravity
[02:06.95] 
[02:02.09] How many days will go by?
[02:05.63] How many nights?
[02:08.07] Well I guess it doesn't matter
[02:10.56] 'Cause eventually I'll fly
[02:13.16] And I'm gonna do it on my own
[02:27.66] 
[02:17.33] Sunrise above the ocean
[02:19.85] I find brings a bit of emotion
[02:21.95] This time...
[02:27.95] 
[02:35.50] I'm taking off and fighting gravity
[02:45.26] I'm taking off and fighting gravity