[00:14.61] While you're moonwalking in those high heels
[00:18.25] I'm making small talk with a group of nice folks
[00:22.41] Who are not real
[00:25.87] Not real
[00:31.27] Blind man skipping rocks on a minefield
[00:37.27] I might be in the wrong place
[00:40.78] But it's not really a big deal
[00:55.78] 
[00:46.63] Is it better to change the space
[00:52.71] Or to change yourself
[00:56.64] It's hard to tell
[01:05.14] 
[01:01.60] Taking off
[01:05.12] I'm taking off
[01:08.33] But I'll be back soon
[01:11.55] It's been mad long
[01:13.24] Since the last time that I saw you
[01:16.92] Crazy love
[01:20.16] I want crazy love
[01:24.18] I'll be back soon
[01:27.66] It's been mad long
[01:28.89] Since the last time that I saw you
[01:45.89] 
[01:48.78] The water's freezing but let's dive in
[01:51.56] I think it's cute that you're so indecisive
[01:55.38] Besides, it's a cold day in hell
[01:59.85] What sounds more fun
[02:01.23] Than jumping straight down the wishing well
[02:04.03] Go away says the doormat
[02:06.89] Watch the world go by like a house cat
[02:11.68] There is no needle in this haystack
[02:14.55] Going a hundred miles an hour backwards
[02:17.66] All my tires flat
[02:19.95] Take me with you in your backpack
[02:25.34] I'll be here when you get hungry
[02:29.50] And need a snack
[02:37.50] 
[02:34.87] Taking off
[02:37.32] You're always taking off
[02:41.58] Please come back soon
[02:44.73] It's been mad long
[02:46.18] Since the last time that I saw you
[02:50.21] Crazy love
[02:52.95] I want crazy love
[02:57.03] Please come back soon
[03:00.21] It's been mad long
[03:01.86] Since the last time that I saw you