[00:27.28] Tomorrow I can start again
[00:30.53] With back to earth and carry on
[00:33.79] The same as I did yesterday
[00:37.15] Yeah I'll pick it up once more
[00:40.77] And morning I'll be onto it
[00:44.21] From square one start
[00:45.98] And push it for a bit
[00:48.27] Like I do every day...
[00:50.69] I'll get it down for sure
[01:03.19] 
[00:54.01] But tonight I climb with you
[00:57.80] Tonight
[00:59.32] So high with you
[01:01.49] Tonight I shine with you
[01:04.76] Tonight
[01:06.02] Oh I'm so alive with you
[01:18.02] 
[01:22.03] Tomorrow I'll begin again
[01:25.75] With heavy head to hold it
[01:28.40] As I do it all like yesterday
[01:32.01] Yeah I'll break it out again
[01:35.54] And morning I'll be there in time
[01:39.00] For clock back move
[01:40.74] And make it for awhile
[01:43.02] To get through every day...
[01:45.87] I roll it out the same
[01:56.87] 
[01:49.01] But tonight I climb with you
[01:52.83] Tonight
[01:54.32] So high with you
[01:56.33] Tonight I shine with you
[01:59.71] Tonight I'm so alive...
[02:11.21] 
[02:03.54] With you it's always here and never there
[02:09.38] With you it's always here and never where
[02:16.40] With you it's always here and never how
[02:23.18] With you it's always here and always now
[02:43.18] 
[02:30.08] Yeah tomorrow I will start again
[02:33.55] With back to earth and carry on
[02:37.15] The same as I did yesterday
[02:40.69] Yeah I'll pick it up once more
[02:44.24] And morning I'll be onto it
[02:47.61] From square one start and bit a for it push
[02:52.09] Like I do everyday...
[02:54.55] I'll get it down for sure
[03:07.05] 
[02:57.52] But tonight I climb with you
[03:01.42] Tonight
[03:02.74] So high with you
[03:04.98] Tonight I shine with you
[03:08.14] Tonight